# test

./: README.md
admin-client/: pom.xml
admin-client/src/main/java/com/admin/client/: ClientApplication.java
admin-client/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/admin/server/: ServerApplication.java
admin-server/src/main/resources/: application.properties
cas/: pom.xml
cas/cas-overlay-template-5.2/src/main/resources/: application.properties
cas/springBootCAS/cas/: pom.xml
cas/springBootCAS/cas/src/main/resources/: application.properties
cas/src/main/java/com/yy/cas/conf/: CASAutoConfig.java  UserLoginAdapter.java  UserLoginInterceptor.java
cas/src/main/java/com/yy/cas/controller/: CASController.java
cas/src/main/java/com/yy/cas/filter/: FetchCasTicketFilter.java
cas/src/main/resources/: application.properties  filter.xml
db-config/configClient/: bootstrap.properties  新建表CSM.docx
db-config/configServer/: pom.xml
db-config/configServer/src/main/java/com/yy/test/: StartApplication.java
db-config/configServer/src/main/java/com/yy/test/config/: SwaggerConfig.java
db-config/configServer/src/main/java/com/yy/test/mapper/: JdbcConfigMapper.java
db-config/configServer/src/main/java/com/yy/test/model/: JdbcConfig.java  JsonResult.java
db-config/configServer/src/main/java/com/yy/test/service/: JdbcConfigService.java
db-config/configServer/src/main/java/com/yy/test/service/impl/: JdbcConfigServiceImpl.java
db-config/configServer/src/main/java/com/yy/test/web/: HelloController.java  JdbcConfigController.java
db-config/configServer/src/main/resources/: application.properties  mybatis-config.xml
db-config/configServer/src/main/resources/mapper/: JdbcConfigMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: SpringBootStartApplication.java
demo/src/main/java/com/example/demo/service/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
demo/src/main/java/com/example/demo/test/: test.java
demo/src/main/resources/: application-dev.properties
demo/src/main/resources/templates/: test.html
eureka/eureka/: pom.xml
eureka/eureka/src/main/java/com/yy/eureka/: DemoApplication.java
eureka/eureka/src/main/resources/: application.properties
eureka/eurekaClient/: pom.xml
eureka/eurekaClient/src/main/java/com/eureka/client/: EurekaApplication.java
eureka/eurekaClient/src/main/resources/: application.properties
file/: pom.xml
file/src/main/java/com/huayun/: FileSystemApplication.java
file/src/main/java/com/huayun/controller/: FileController.java
file/src/main/java/com/huayun/filter/: CrosFilter.java
file/src/main/java/com/huayun/service/: FileService.java
file/src/main/java/com/huayun/utils/: FileInfo.java
file/src/main/java/com/yy/: FileSystemApplication.java
file/src/main/java/com/yy/controller/: FileController.java
file/src/main/java/com/yy/filter/: CrosFilter.java
file/src/main/java/com/yy/service/: FileService.java
file/src/main/java/com/yy/utils/: FileInfo.java
file/src/main/resources/: application.properties
file/src/test/java/com/: FileSystemApplicationTests.java
get_swaggerpdf/: pom.xml
get_swaggerpdf/src/html/: definitions.html  overview.html  paths.html  security.html
get_swaggerpdf/src/main/java/com/yy/get_swaggerpdf/: GetSwaggerpdfApplication.java
get_swaggerpdf/src/main/java/com/yy/get_swaggerpdf/config/: Swagger.java
get_swaggerpdf/src/main/java/com/yy/get_swaggerpdf/controller/: DownloadController.java  GetPDFController.java
get_swaggerpdf/src/main/java/com/yy/get_swaggerpdf/service/: GetPDF.java
get_swaggerpdf/src/test/java/com/yy/get_swaggerpdf/: GetSwaggerpdfApplicationTests.java
gray/eurekaServer/: pom.xml
gray/eurekaServer/src/main/java/com/yy/test/: StartApplication.java
gray/serviceA/: pom.xml
gray/serviceB/src/main/java/com/yy/test/: StartApplication.java
gray/serviceB/src/main/resources/: log4j.properties
gray/serviceC/: pom.xml
gray/serviceC/src/main/java/com/yy/test/: StartApplication.java
gray/serviceC/src/main/resources/: application.properties
gray/serviceC/src/main/resources/templates/: logOut.html
gray/serviceZuul/: pom.xml
gray/serviceZuul/src/main/java/com/yy/test/: StartApplication.java
gray/serviceZuul/src/main/java/com/yy/test/web/: HelloController.java
gray/serviceZuul/src/main/resources/: application.properties
log4j-client-server-websocket/client/: pom.xml
log4j-client-server-websocket/client/src/main/java/com/yy/: ClientApplication.java
log4j-client-server-websocket/client/src/main/java/com/yy/domain/: Log4JSocketAppenderTest.java
log4j-client-server-websocket/client/src/main/resources/: log4j.properties
log4j-client-server-websocket/client/src/test/java/com/yy/: ClientApplicationTests.java
log4j-client-server-websocket/server/: pom.xml
log4j-client-server-websocket/server/src/main/java/com/yy/: ServerApplication.java
log4j-client-server-websocket/server/src/main/java/com/yy/config/: LogSocketHandle.java  LogThread.java  LogWebSocketHandle.java  TailLogThread.java  WebSocketConfig.java
log4j-client-server-websocket/server/src/main/java/com/yy/domain/: LogRunner.java  TestServer.java
log4j-client-server-websocket/server/src/main/resources/: application.properties  log4j.properties
log4j-client-server-websocket/server/src/main/resources/templates/: logOut.html
log4j-client-server-websocket/server/src/test/java/com/yy/: ServerApplicationTests.java
springboot-login-master/src/main/java/com/alibaba/controller/: UserController.java
springboot-login-master/src/main/resources/templates/: login.html
swagger-offline/: pom.xml
swagger-offline/src/main/java/com/yy/offline/: SwaggerOfflineApplication.java
swagger-offline/src/main/java/com/yy/offline/config/: Swagger2Config.java
swagger-offline/src/main/java/com/yy/offline/controller/: CheckCenterController.java  RoleController.java  UserController.java
swagger-offline/src/test/java/com/yy/offline/: Swagger2OfflineApplicationTests.java
(+18 files in other folders)
